# 4. 寻找两个正序数组的中位数

- [🔗题目链接](https://leetcode-cn.com/problems/median-of-two-sorted-arrays/)

可以用归并，但时间复制度就上`O(m+n)`了，题目要求`O(log(m+n))`。

## 二分法

要找到中位数，我们转化为找到第k大的数进行操作。

每次取两个数组前面`k/2-1`位置的数进行判断，较小的那个数，其肯定也小于第k大的数，所以其前面的数也被排除，这样我们溢出就排除掉了`k/2-1`数，下一次操作时往后再找第k/2大的数，递归操作。

详见代码和官方题解。

```kotlin
/**
 * @author Yananart
 */
class Solution {
    fun findMedianSortedArrays(nums1: IntArray, nums2: IntArray): Double {
        // 计算总数
        val len = nums1.size + nums2.size
        return if (len % 2 == 1) {
            // 如果为奇数个，直接取中值
            findKth(nums1, 0, nums2, 0, len / 2 + 1).toDouble()
        } else {
            // 偶数个，取中间两个数平均数
            (findKth(nums1, 0, nums2, 0, len / 2) + findKth(nums1, 0, nums2, 0, len / 2 + 1)) / 2.0
        }
    }

    /**
     * 找到第k大的数
     * @param nums1 有序数组
     * @param st1 查找num1的起始位置
     * @param nums2 有序数组
     * @param st2 查找num2的起始位置
     * @param k 第k大
     * @return 第k大的数
     */
    private fun findKth(nums1: IntArray, st1: Int, nums2: IntArray, st2: Int, k: Int): Int {
        // 数组1起始为最后，直接从数组2开始取
        if (st1 >= nums1.size) return nums2[st2 + k - 1]
        // 数组2起始为最后，直接从数组1开始取
        if (st2 >= nums2.size) return nums1[st1 + k - 1]
        // k为1，比较两数组起始位置
        if (k == 1) return nums1[st1].coerceAtMost(nums2[st2])

        // 假设都往后取k/2个，可以保证取到的较小的值是在第k个数之前的
        val h1 = if (st1 + k / 2 - 1 < nums1.size) nums1[st1 + k / 2 - 1] else Int.MAX_VALUE
        val h2 = if (st2 + k / 2 - 1 < nums2.size) nums2[st2 + k / 2 - 1] else Int.MAX_VALUE

        // 取较小数的位置，再往后取k/2个
        return if (h1 < h2) {
            findKth(nums1, st1 + k / 2, nums2, st2, k - k / 2)
        } else {
            findKth(nums1, st1, nums2, st2 + k / 2, k - k / 2)
        }
    }
}
```

第二种办法也还是2分法，由于进行数学推导，我们可以发现，我们最后其实把原两个数组分割为新的两个数组，满足：

- 一个数组里面所有值均大于另一个数组里的所有值；
- 两个数组长度相同，或仅相差1（我们下面让小的多1个）

所以，如果我们单独将两个数组分割成两部分，第一个按前i个分割，第二个按前j个分割，那么`i+j==(m+n)/2`(总数偶数个时)或`i-1+j==(m+n)/2`(总数奇数个时)。

按照上面结论，我们可以推导出i和j的关系，即`j=(m+n+1)/2-i`

那么我们从小的数组着手，用二分的版本取i值，算出j值后，判断两个新的边界左边的两个数是否都小于右边的两个数，满足条件即可。

然后总数奇数情况下取左边最大的返回，偶数情况下取左边最大和右边最小的平均数返回。

```kotlin
/**
 * @author Yananart
 */
class Solution {
    fun findMedianSortedArrays(nums1: IntArray, nums2: IntArray): Double {
        val m = nums1.size
        val n = nums2.size
        if (m > n) {
            return findMedianSortedArrays(nums2, nums1)
        }
        val len = m + n
        var left = 0
        var right = m
        var rightMax = 0
        var leftMin = 0
        while (left <= right) {
            val i = (left + right) / 2
            val j = (m + n + 1) / 2 - i

            val numsAtiAdd1 = if (i == 0) Int.MIN_VALUE else nums1[i - 1]
            val numsAti = if (i == m) Int.MAX_VALUE else nums1[i]
            val numsAtjAdd1 = if (j == 0) Integer.MIN_VALUE else nums2[j - 1]
            val numsAtj = if (j == n) Integer.MAX_VALUE else nums2[j]

            if (numsAtiAdd1 <= numsAtj) {
                rightMax = numsAtiAdd1.coerceAtLeast(numsAtjAdd1)
                leftMin = numsAti.coerceAtMost(numsAtj)
                left = i + 1
            } else {
                right = i - 1
            }
        }

        return if (len % 2 == 0) (rightMax + leftMin) / 2.0 else rightMax.toDouble()
    }
}
```
