# 2104. 子数组范围和

- [🔗题目链接](https://leetcode-cn.com/problems/sum-of-subarray-ranges/)

## 暴力解法

双重for循环，遍历所有连续的子数组，记录每次的最大最小值，计算后相加。时间复杂度`O(n^2)`。

```kotlin
/**
 * @author Yananart
 */
class Solution {
    fun subArrayRanges(nums: IntArray): Long {
        var res = 0L
        for (left in 0 until nums.size - 1) {
            var max = nums[left]
            var min = max
            for (right in left + 1 until nums.size) {
                max = max.coerceAtLeast(nums[right])
                min = min.coerceAtMost(nums[right])
                res += (max - min)
            }
        }
        return res
    }
}
```

## 单调栈

主要就是确定每一个数作为**最大**或**最小**的作用**区间范围**。

以：`[2,1,2,−1,3]`为例进行说明:

- 当1作为最小值的作用的区间范围为:`(−1,1]+[1,3)`
  
  所以能够组成的子数组的个数为：`n=(1-(-1))*(3-1)=4`
  
  为：`[2,1],[1],[1,2],[2,1,2]`
  
  所以这个 1 作为 最小值 对答案的贡献就是`-(n*1)`

- 当2(位置2上的)最为最大值的作用的区间范围为:`(0,2]+[2,4)`
  
  所以能够组成的子数组的个数为：`n=(2−0)∗(4−2)=4`
  
  为：`[1,2],[2],[2,−1],[1,2,−1]`
  
  所以这个2作为最大值对答案的贡献就是`+(n∗2)`

该过程可以用**单调栈**模拟，需要注意的是，如果出现了连续的相同的数字，我们在逻辑上认为数组中后一位比前一位的大。

下面两种写法逻辑是一样的。

```kotlin
import java.util.Stack

/**
 * @author Yananart
 */
class Solution {
    fun subArrayRanges(nums: IntArray): Long {
        // 四次栈
        val minStack = Stack<Int>()
        val maxStack = Stack<Int>()
        // i元素左侧比之小的位置
        val leftMax = Array(nums.size) { it }
        // i元素左侧比之大的位置
        val leftMin = Array(nums.size) { it }

        for (index in nums.indices) {
            val now = nums[index]
            while (!minStack.isEmpty() && nums[minStack.peek()] > now) {
                minStack.pop()
            }
            leftMin[index] = if (minStack.isEmpty()) -1 else minStack.peek()
            minStack.push(index)

            // 如果 nums[maxStack.peek()] == nums[index], 那么根据定义，
            // nums[maxStack.peek()] 逻辑上小于 nums[index]，因为 maxStack.peek() < i
            while (!maxStack.isEmpty() && nums[maxStack.peek()] <= now) {
                maxStack.pop()
            }
            leftMax[index] = if (maxStack.isEmpty()) -1 else maxStack.peek()
            maxStack.push(index)
        }
        // i元素右侧比之小的位置
        val rightMin = Array(nums.size) { it }
        // i元素右侧比之大的位置
        val rightMax = Array(nums.size) { it }

        minStack.clear()
        maxStack.clear()

        for (index in nums.size - 1 downTo 0) {
            val now = nums[index]
            // 如果 nums[minStack.peek()] == nums[index], 那么根据定义，
            // nums[minStack.peek()] 逻辑上大于 nums[index]，因为 minStack.peek() > i
            while (!minStack.isEmpty() && nums[minStack.peek()] >= now) {
                minStack.pop()
            }
            rightMin[index] = if (minStack.isEmpty()) nums.size else minStack.peek()
            minStack.push(index)

            while (!maxStack.isEmpty() && nums[maxStack.peek()] < now) {
                maxStack.pop()
            }
            rightMax[index] = if (maxStack.isEmpty()) nums.size else maxStack.peek()
            maxStack.push(index)
        }
        // 结果
        var res = 0L
        for (index in nums.indices) {
            // 大值相加
            res += (rightMax[index] - index).toLong() * (index - leftMax[index]).toLong() * nums[index].toLong()
            // 小值相减
            res -= (rightMin[index] - index).toLong() * (index - leftMin[index]).toLong() * nums[index].toLong()
        }
        return res
    }
}
```

```kotlin
import java.util.Stack

/**
 * @author Yananart
 */
class Solution {
    fun subArrayRanges(nums: IntArray): Long {
        // 四次栈
        val minStack = Stack<Int>()
        val maxStack = Stack<Int>()
        // i元素左侧比之小的位置
        val leftMax = Array(nums.size) { it }
        // i元素左侧比之大的位置
        val leftMin = Array(nums.size) { it }

        minStack.push(-1)
        maxStack.push(-1)

        for (index in nums.indices) {
            val now = nums[index]
            while (true) {
                val top = minStack.peek()
                if (minStack.size > 1 && nums[top] > now) {
                    minStack.pop()
                } else {
                    minStack.push(index)
                    leftMin[index] = top
                    break
                }
            }
            while (true) {
                val top = maxStack.peek()
                if (maxStack.size > 1 && nums[top] <= now) {
                    maxStack.pop()
                } else {
                    maxStack.push(index)
                    leftMax[index] = top
                    break
                }
            }
        }
        // i元素右侧比之小的位置
        val rightMin = Array(nums.size) { it }
        // i元素右侧比之大的位置
        val rightMax = Array(nums.size) { it }

        minStack.clear()
        maxStack.clear()
        minStack.push(nums.size)
        maxStack.push(nums.size)

        for (index in nums.size - 1 downTo 0) {
            val now = nums[index]
            while (true) {
                val top = minStack.peek()
                if (minStack.size > 1 && nums[top] >= now) {
                    minStack.pop()
                } else {
                    minStack.push(index)
                    rightMin[index] = top
                    break
                }
            }
            while (true) {
                val top = maxStack.peek()
                if (maxStack.size > 1 && nums[top] < now) {
                    maxStack.pop()
                } else {
                    maxStack.push(index)
                    rightMax[index] = top
                    break
                }
            }
        }
        // 结果
        var res = 0L
        for (index in nums.indices) {
            // 大值相加
            res += (rightMax[index] - index).toLong() * (index - leftMax[index]).toLong() * nums[index].toLong()
            // 小值相减
            res -= (rightMin[index] - index).toLong() * (index - leftMin[index]).toLong() * nums[index].toLong()
        }
        return res
    }
}
```