# 34. 在排序数组中查找元素的第一个和最后一个位置

- [🔗题目链接](https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/)

简单做法是遍历一遍即可找到，题目要求时间复杂度是`O(log(n))`，所以用二分查找。

我们的想法是，通过二分查找，找到目标数字所在的左边界和右边界。

以左边界为例：

- 如果数组第一个数字等于目标值，右边界为0；
- 如果数组第一个数字大于目标值，不存在；
- 开始进行二分查找，以数组边界设定左右指针，计算中间指针`mid`
    - 找左边界时中间指针取退一法，即5和6的中间位置为5；找右边界时中间指针取进一法，即5和6的中间位置为6
    - 当`mid`位置大于目标值时，更新右指针为`mid-1`
    - 当`mid`位置小于目标值时，更新左指针为`mid+1`
    - 当`mid`位置等于目标值时，因为我们在找左边界，所以更新右指针为`mid`（不是取`mid-1`，因为`mid-1`位置就可能小于目标值就错过了）；查找右边界时相反就是更新左指针
        - 上面这个做法可以保证左指针一直是小于等于目标值，且左指针-1的位置一定是小于目标值的
    - 终止条件是左右指针相等
- 完成二分查找后可以保证当前找出的左边界值是小于等于目标值的：
    - 如果等于目标值，就是找出了左边界；
    - 如果小于目标值，说明不存在目标值

细节点很多，可参考代码。

```kotlin
/**
 * @author Yananart
 */
class Solution {
    companion object {
        val notExist = intArrayOf(-1, -1)
    }

    fun searchRange(nums: IntArray, target: Int): IntArray {
        if (nums.isEmpty()) {
            // 不存在的场景
            return notExist
        }
        val left = binarySearch(nums, target, Direction.LEFT)
        if (left == -1) {
            // 没找到 不存在
            return notExist
        }
        val right = binarySearch(nums, target, Direction.RIGHT)
        return intArrayOf(left, right)
    }

    private enum class Direction {
        LEFT, RIGHT
    }

    /**
     * 二分查找边界
     *
     * @param nums 数组
     * @param target 目标值
     * @param direction 边界的方向
     * @return 边界的位置
     */
    private fun binarySearch(nums: IntArray, target: Int, direction: Direction): Int {
        var left = 0
        var right = nums.size - 1
        when (direction) {
            Direction.LEFT -> {
                if (nums[left] == target) {
                    return 0
                } else if (nums[left] > target) {
                    return -1
                }
            }
            Direction.RIGHT -> {
                if (nums[right] == target) {
                    return right
                } else if (nums[right] < target) {
                    return -1
                }
            }
        }
        // 找到第一个出现target的位置
        while (left < right) {
            // 目标是找到第一个符合条件的left
            val mid = when (direction) {
                Direction.LEFT -> (left + right) / 2
                Direction.RIGHT -> (left + right + 1) / 2
            }
            if (nums[mid] > target) {
                // 中间值大于target，更新右边界
                right = mid - 1
            } else if (nums[mid] < target) {
                // 中间值小于target，更新左边届
                left = mid + 1
            } else {
                // 看查找的是哪个边界，更新另一边界
                when (direction) {
                    Direction.LEFT -> right = mid
                    Direction.RIGHT -> left = mid
                }
            }
        }
        return when (direction) {
            Direction.LEFT -> {
                if (nums[left] == target) {
                    left
                } else {
                    -1
                }
            }
            Direction.RIGHT -> {
                if (nums[right] == target) {
                    right
                } else {
                    -1
                }
            }
        }
    }
}
```
