# 2100. 适合打劫银行的日子

- [🔗题目链接](https://leetcode-cn.com/problems/find-good-days-to-rob-the-bank/)

两个算法时间复杂度均为`O(n)`

## 动态规划

建一个数组，记录每天前面有连续多少的非递增日子数 nonIncDays[]

- 初始值，`nonIncDays[0]=0`；
- 转移方程：
    - 如果`security[i]<=security[i-1]`，那么`nonIncDays[i]=nonIncDays[i-1]+1`；
    - 否则，`nonIncDays[i]=0`

建一个数组，记录每天后面有连续多少的非递减日子数 nonDecDays[]

- 初始值，`nonDecDays[lastDay]=0`；
- 转移方程：
    - 如果`security[i]<=security[i+1]`，那么`nonDecDays[i]=nonDecDays[i+1]+1`；
    - 否则，`nonDecDays[i]=0`

最后遍历每一天`day`，如果`nonIncDays[day]>=time`且`nonDecDays[day]>=time`，那么`day`就是符合条件的一天。

```kotlin
/**
 * @author Yananart
 */
class Solution {
    fun goodDaysToRobBank(security: IntArray, time: Int): List<Int> {
        // 前面有非递增的日子数
        val nonIncDays = Array(security.size) { 0 }
        for (day in 1 until security.size - 1) {
            if (security[day] <= security[day - 1]) {
                nonIncDays[day] = nonIncDays[day - 1] + 1
            }
        }

        // 后面有非递减的日子数
        val nonDecDays = Array(security.size) { 0 }
        for (day in security.size - 2 downTo 0) {
            if (security[day] <= security[day + 1]) {
                nonDecDays[day] = nonDecDays[day + 1] + 1
            }
        }

        val robDays = ArrayList<Int>(0)
        for (day in security.indices) {
            if (nonIncDays[day] >= time && nonDecDays[day] >= time) {
                robDays.add(day)
            }
        }
        return robDays
    }
}
```

## 前缀和

其实本质和上面的动态规划类似，实现了相同的效果。

我们新建两个数组：

- 一个代表目前已出现递增日期的数量 `incTotal[]`
- 一个代表目前已出现递减日期的数量 `decTotal[]`

遍历每一天`day`，如果`incTotal[day]==incTotal[day-time]`且`decTotal[day]==decTotal[day+time]`，那么`day`就是符合条件的一天。

示例说明一下为什么取`incTotal[day]==incTotal[day-time]`：

- `day-time`天到`day`天就是隔了`time`天；
- `incTotal[day]`代表第`day`前面一共有多少天递增的日子，`incTotal[day-time]`代表第`day-time`前面一共有多少天递增的日子；
- `incTotal[day]==incTotal[day-time]`说明这两天前面出现递增的日子数相同，那就说明这段时间全都是非递减的，即符合非递减的要求

`decTotal[day]==decTotal[day+time]`逻辑相同。

由于我们按`time`日子范围做判断，所以也只要遍历`[time,security.size-time)`这些天就好了。

```kotlin
/**
 * @author Yananart
 */
class Solution {
    fun goodDaysToRobBank(security: IntArray, time: Int): List<Int> {
        // 已出现递增日期的数量
        val incTotal = Array(security.size) { 0 }
        // 已出现递减日期的数量
        val decTotal = Array(security.size) { 0 }

        for (day in 1 until security.size) {
            if (security[day] > security[day - 1]) {
                incTotal[day] = incTotal[day - 1] + 1
                decTotal[day] = decTotal[day - 1]
            } else if (security[day] < security[day - 1]) {
                incTotal[day] = incTotal[day - 1]
                decTotal[day] = decTotal[day - 1] + 1
            } else {
                incTotal[day] = incTotal[day - 1]
                decTotal[day] = decTotal[day - 1]
            }
        }

        val robDays = ArrayList<Int>(0)
        for (day in time until security.size - time) {
            if (incTotal[day] == incTotal[day - time] && decTotal[day] == decTotal[day + time]) {
                robDays.add(day)
            }
        }
        return robDays
    }
}
```
